# Spring_mvc

./: .classpath  .project  pom.xml
src/main/java/com/user/com/user/design/: WebConfig.java
src/main/java/com/user/controller/: HomeController.java
src/main/java/com/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/user/dto/: User.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Login.jsp  displayUsers.jsp  home.jsp  regUser.jsp  register.jsp  viewUser.jsp
src/test/java/hr_system/: HomeControllerTest.java  TestRunner.java  UserDAOTest.java
